<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ide-support">
  <title>IDE support</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IDEA</keyword>
        <keyword>Netbeans</keyword>
        <keyword>Eclipse</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>jPOS is IDE-agnostic. If you want to use it in your favorite IDE we recommend that you create
      the <tt>jpos.jar</tt> using <tt>ant</tt> once and then add that jar as a library. </p>
    <p> In addition, you can call <tt>ant srcjar</tt> to create a <tt>jpos-src.jar</tt> that you can
      drop into your IDE source classpath.</p>
    <p> The same holds true for jPOS-EE, you can install <tt>jpos-ee.jar</tt> as well as <tt
        >jpos-ee-src.jar</tt> in your IDE. </p>
  </conbody>
</concept>
