<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="jpos-project-preamble">
  <title>The jPOS Project</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>jPOS</indexterm>
        <indexterm>jPOS-EE</indexterm>
        <indexterm>jPOS CMF</indexterm>
        <indexterm>jCard</indexterm>
        <indexterm>jPTS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>jPOS.org manages several projects, such as jPOS-EE, jPOS CMF, jCard, jPTS, etc. This part
      provides general information about all of them. </p>
  </body>
</topic>
