# jPOS

./: .gitattributes  .gitignore  .justfile  .sdkmanrc  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  CREDITS  GOVERNANCE.md  KEYS  LICENSEE.asc  MAINTAINERS.md  README  README.md  SECURITY-RESOURCES.md  SECURITY.md  THREAT-MODELING.md  VERSION  build.gradle  build.properties  build.xml  cla-jrecalde.txt.asc  gradle.properties  index.html  jpos.ipr  org.jpos.bsh.BSHActionTest.html  org.jpos.bsh.BSHFilterTest.html  org.jpos.bsh.BSHLogListenerTest.html  org.jpos.bsh.BSHRequestListenerTest.html  org.jpos.bsh.html  org.jpos.core.CardHolderTest.html  org.jpos.core.ConfigurationExceptionTest.html  org.jpos.core.InvalidCardExceptionTest.html  org.jpos.core.SimpleConfigurationTest.html  org.jpos.core.SubConfigurationTest.html  org.jpos.core.VolatileSequencerTest.html  org.jpos.core.html  org.jpos.iso.AsciiHexInterpreter2Test.html  (+271 more)
archetype/: README.md  README.txt  pom.xml
compat_1_5_2/: build.gradle  pom.xml
compat_1_5_2/src/main/assembly/: bin.xml
doc/: README  README.md  build.gradle  jpos.ditamap  settings.gradle
doc/buildSrc/: build.gradle
doc/images/: build_merge_process.graffle
doc/jpos/: preamble.dita
doc/jpos-project/: abstract.dita  directory-structure.dita  downloading-tarball-jpos.dita  ide-support.dita  preamble.dita  resources-blogs-and-feeds.dita  resources-mailing-lists.dita
doc/q2/: embedded.dita  preamble.dita  qbean-configurable.dita  qbean-descriptors.dita  qbean-lifecycle.dita  qbean-optional-attributes.dita
doc/shared/: credits.dita  revhistory.dita
doc/src/asciidoc/: master-docinfo.xml  master.adoc  master.asc
doc/src/asciidoc/appendix/: getting_involved.adoc  getting_involved.asc  license.adoc
doc/src/asciidoc/ch01/: about.adoc  about.asc  building.adoc  building.asc  directory_structure.asc  downloading.adoc  downloading.asc  intro.asc  iso8583.adoc  iso8583.asc  license.adoc  running.adoc  running.asc  using.adoc  using.asc
doc/src/asciidoc/ch02/: incoming_listener.adoc  iso8583.adoc  iso8583.asc  jposiso.adoc  jposiso.asc
doc/src/asciidoc/ch03/: configuration.adoc  dirpoll.adoc  logger.adoc  logger.asc  nameregistrar.adoc  nameregistrar.asc  profiler.adoc  systemmonitor.adoc  threadpool.adoc  threadpool.asc
doc/src/asciidoc/ch04/: custom_packagers.adoc  genericpackager.adoc  genericpackager.asc
doc/src/asciidoc/ch05/: channel_filters.adoc  channel_pool.asc  intro.adoc  loopback.asc  ssl_channels.adoc  tcpip_channels.adoc
doc/src/asciidoc/ch06/: intro.adoc  intro.asc  jdbm_space.adoc  je_space.asc  local_space_interface.adoc  lspace.adoc  space_factory.adoc  space_factory.asc  space_interceptor.adoc  space_interface.adoc  space_interface.asc  space_tap.adoc  space_tap.asc  space_util.adoc  space_util.asc  tspace.adoc
doc/src/asciidoc/ch07/: dynamic_classloading.adoc  dynamic_classloading.asc  embedding.adoc  environment.adoc  intro.adoc  intro.asc  qbeansupport.adoc  qtest.adoc  qtest.asc  running.adoc  running.asc  running.old  shutdown.adoc  templates.adoc  writing_first_script.asc
doc/src/asciidoc/ch08/: channel_adaptor.adoc  channel_adaptor.asc  intro.asc  logger-adaptor.adoc  one_shot_channel_adaptor.adoc  qmux.adoc  qmux.asc  qserver.adoc  qserver.asc
doc/src/asciidoc/ch09/: abort_participant.adoc  abort_participant.asc  assembly_line.adoc  assembly_line.asc  constants.adoc  constants.asc  context.adoc  context_recovery.asc  group_selector.asc  intro.adoc  intro.asc  jsparticipant.adoc  send_response.adoc  transaction_constants.asc  transaction_manager.adoc  transaction_manager.asc  transaction_participants.adoc
doc/src/asciidoc/ch10/: cmf.adoc  intro.adoc  result.adoc
doc/src/asciidoc/css/: manual.css
doc/src/asciidoc/images/: SpaceTap.graffle  channel_adaptor.graffle  isomsg.graffle  mux.graffle  qmux.graffle  space-in.graffle  space-out.graffle  space-rd.graffle  tm.graffle  tm_abort.graffle  tm_abort_participant.graffle  tm_example.graffle  tm_no_join.graffle  tm_prepared.graffle  (+1 more)
doc/src/xslt/: asciidoc-common.xsl  asciidoc-fo.xsl  fo.xsl  html.xsl
gradle/: libs.versions.toml  modules.properties
gradle/wrapper/: gradle-wrapper.properties
jpos/: .cvsignore  CONTRIBUTORS  ChangeLog  INSTALL  LICENSE  TODO  build.gradle  build.sh  libraries.gradle  pom.xml
jpos-core/: pom.xml
jpos/ext/: .cvsignore  README
jpos/src/: build.xml
jpos/src/doc/: AgentsProposal.html  LoggerGuide.html
jpos/src/etc/: LICENSE  MANIFEST-QSP.MF  MANIFEST.MF  MANIFEST.Q2  README  VERSION  jndi.properties  jpos-util.list  jpos.cfg  jpos.dtd
jpos/src/examples/: README
jpos/src/test/: AllTests.java
jpos6/: .gitattributes  .gitignore  .project  COPYRIGHT  CREDITS  README  build.properties  build.xml  checkstyle.xml  jpos.ipr
jpos6/doc/: jpos.ditamap
jpos6/doc/jpos-project/: ant-targets.dita  building.dita  downloading-subversion-jpos-ee.dita  downloading-subversion-jpos.dita  downloading.dita  module-directory-structure.dita  resources.dita  running.dita
jpos6/doc/q2/: cli-syntax.dita  qbean-loggeable.dita  standalone.dita
jpos6/doc/shared/: conrefs.dita  copyright.dita  credits.dita  license.dita  revhistory.dita  status.dita
jposmodules/dblog/: INSTALL  README  build.xml
jposmodules/dblog/doc/: DatabaseLogger.dvi  DatabaseLogger.tex  README
jposmodules/dblog/etc/: README  jposMessageDetail.sql  jposMessageLog.sql  test.cfg
jposmodules/dblog/lib/: .cvsignore
q2/src/: build.xml
q2/src/etc/: MANIFEST.Q2  README
q2/src/examples/: httpadaptor.xml  logger.xml  naming.xml  shutdown.xml  space.xml  spaceproxy.xml
q2modules/src/: build.xml  commontargets.xml  properties.xml
q2modules/src/example/: ChangeLog  MANIFEST.MF  MBeans.list  README  build.xml
q2modules/src/jetty/: ChangeLog  MANIFEST.MF  MBeans.list  README  build.xml
q2modules/src/jpos/: ChangeLog  MANIFEST.MF  MBeans.list  README  build.xml
q2modules/src/misc/: MANIFEST.MF  MBeans.list  README  build.xml
q2modules/src/spring/: ChangeLog  LICENSE  MANIFEST.MF  MBeans.list  README  build.xml
qnode/: build.gradle
(+4095 files in other folders)
