<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpos</groupId>
  <artifactId>jpos-project</artifactId>
  <packaging>pom</packaging>
  <version>1.8.5-SNAPSHOT</version>
  <name>jPOS Project</name>
  <url>http://jpos.org</url>
  <description>
    jPOS is a Java platform-based, mission-critical, 
    ISO-8583 based financial transaction library/framework 
    that can be customized and extended in order to implement 
    financial interchanges. 
  </description>

  <organization>
    <name>jPOS.org</name>
    <url>http://jpos.org</url>
  </organization>

  <issueManagement>
    <system>YouTrack</system>
    <url>https://jpos.org/issues</url>
  </issueManagement>
  <inceptionYear>1998</inceptionYear>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
      <url>http://www.opensource.org/licenses/agpl-v3.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jpos/jPOS.git</connection>
    <url>scm:git:git://github.com/jpos/jPOS.git</url>
    <developerConnection>scm:git:git://github.com/jpos/jPOS.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>apr</id>
      <name>Alejandro Revilla</name>
      <email>apr@jpos.org</email>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>vsalaman</id>
      <name>Victor A. Salaman</name>
      <email>salaman@teknos.com</email>
    </developer>
   <developer>
     <id>hani</id> <!-- Silent Key - we miss you Hani! -->
     <name>Hani S. Kirollow</name>
     <email>h.samuel@egyptianbanks.net</email>
   </developer>
   <developer>
     <id>marks</id>
     <name>Mark Salter</name>
     <email>marksalter@talktalk.net</email>
   </developer>
   <developer>
     <id>dbergert</id>
     <name>Dave Bergert</name>
     <email>dbergert@olsdallas.com</email>
   </developer>
    <developer>
      <id>eoin</id>
      <name>Eoin Flood</name>
      <email>eoin.flood@orbiscom.com</email>
   </developer>
   <developer>
     <id>alireza</id>
     <name>Alireza Taherkordi</name>
     <email>a_taherkordi@yahoo.com</email>
   </developer>
   <developer>
     <id>alwyn</id>
     <name>Alwyn Schoeman</name>
     <email>alwyn.schoeman@gmail.com</email>
   </developer>
   <developer>
     <id>orrock</id>
     <name>Andy Orrock</name>
     <email>orrock@olsdallas.com</email>
   </developer>
   <developer>
     <id>bharavi</id>
     <name>Bharavi Gade</name>
     <email>bharavi@mchek.com</email>
   </developer>
   <developer>
     <id>john</id>
     <name>John Overland</name>
     <email>john@johnoverland.com</email>
   </developer>
   <developer>
     <id>demsey</id>
     <name>Robert Demski</name>
     <email>Robert.Demski@wp.p</email>
   </developer>
   <developer>
     <id>arunk</id>
     <name>Arun Kumar U</name>
     <email>bksys@vsnl.com</email>
   </developer>
   <developer>
     <id>rajal</id>
     <name>Rajal Shah</name>
     <email>rshah@enstage.com</email>
   </developer>
   <developer>
     <id>oconnor</id>
     <name>Jonathan O'Connor</name>
     <email>Jonathan.O'Connor@xcom.de</email>
   </developer>
   <developer>
     <id>cyoung</id>
     <name>Cameron Young</name>
     <email>cn_young@attcanada.ca</email>
   </developer>
   <developer>
     <id>alcarraz</id>
     <name>Andres Alcarraz</name>
     <email>alcarraz@fing.edu.uy</email>
   </developer>
   <developer>
     <id>cquiroz</id>
     <name>Carlos Quiroz</name>
     <email>carlos.quiroz@welho.com</email>
   </developer>
   <developer>
     <id>kleite</id>
     <name>Kris Leite</name>
     <email>kleite@imcsoftware.com</email>
   </developer>
   <developer>
     <id>luar</id>
     <name>Luar Roji</name>
     <email>luar@roji.net</email>
   </developer>
   <developer>
     <id>jgordy</id>
     <name>Jeff Gordy</name>
     <email>jeffgordy@gmail.com</email>
   </developer>
   <developer>
     <id>tlk</id>
     <name>Thomas L. Kjeldsen</name>
     <email>tl@mayi.dk</email>
   </developer>
   <developer>
     <id>amarques</id>
     <name>Adrian Marques</name>
     <email>amarques@cabal.com.uy</email>
   </developer>
   <developer>
     <id>ansar</id>
     <name>Ansar Ansari</name>
     <email>Ansar.Ansari@bhnetwork.com</email>
   </developer>
   <developer>
     <id>tushar</id>
     <name>Tushar Vaish</name>
     <email>Tushar.Vaish@bhnetwork.com</email>
   </developer>
   <developer>
     <id>manoj</id>
     <name>Manoj Krishna</name>
     <email>Manoj.Krishna@bhnetwork.com</email>
   </developer>
   <developer>
     <id>vishnu</id>
     <name>Vishnu Pillai</name>
     <email>vishnup@istsinc.com</email>
   </developer>
   <developer>
     <id>anthony</id>
     <name>Anthony Schexnaildre</name>
     <email>anthony@duocash.com</email>
   </developer>
   <developer>
     <id>cbarham</id>
     <name>Christopher Barham</name>
     <email>cbarham@pobox.com</email>
   </developer>
   <developer>
     <id>gwr1</id>
     <name>Grzegorz Wieczorek</name>
     <email>gwr1@wp.pl</email>
   </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>jpos-users</name>
      <subscribe>jpos-users@groups.google.com</subscribe>
      <unsubscribe>jpos-users+subscribe@groups.google.com</unsubscribe>
      <post>jpos-users@groups.google.com</post>
      <archive>http://groups.google.com/group/jpos-users</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>

  <modules>
    <module>jpos</module>
    <module>compat_1_5_2</module>
    <module>archetype</module>
  </modules>

<dependencies>
    <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3.RC2</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
          <version>4.10</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
          <excludeResources>true</excludeResources>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <additionalJOption>-J-Xmx256m</additionalJOption>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>jpos-repository</id>
      <name>jPOS Central Repository</name>
      <url>file:///mnt/prod/www/maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jline</id>
      <name>JLine Project Repository</name>
      <url>http://jline.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
</project>
