<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpos</groupId>
  <artifactId>jpos-project</artifactId>
  <packaging>pom</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>jPOS Project</name>
  <url>http://jpos.org</url>
  <description>
    jPOS is a Java platform-based, mission-critical, 
    ISO-8583 based financial transaction library/framework 
    that can be customized and extended in order to implement 
    financial interchanges. 
  </description>

  <organization>
    <name>jPOS.org</name>
    <url>http://jpos.org</url>
  </organization>

  <issueManagement>
    <system>YouTrack</system>
    <url>https://jpos.org/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
      <url>http://www.opensource.org/licenses/agpl-v3.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jpos/jPOS.git</connection>
    <url>scm:git:git://github.com/jpos/jPOS.git</url>
    <developerConnection>scm:git:git://github.com/jpos/jPOS.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>jpos-core</module>
    <!--
    <module>q2</module>
    <module>txnmgr</module>
    <module>security</module>
    <module>q2mod_jpos</module>
    <module>compat_1_5_2</module>
    -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <additionalJOption>-J-Xmx256m</additionalJOption>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

