<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY properties SYSTEM "file:../properties.xml">
  <!ENTITY commontargets SYSTEM "file:../commontargets.xml">
]>

<project name="q2mod_example" default="dist" basedir=".">
  &properties;
  <property name="mbeans" value="MBeans.list"/>
  <property name="project" value="q2mod_example"/>
  &commontargets;

  <target name="dist" depends="clean,jars" description="Builds distribution">
  </target>

  <target name="jars" depends="copy-src,generate,compile,jar" description="Build everything">
  </target>

  <target name="test" depends="jars" description="Run tests">
  </target>

  <target name="noop">
    <echo>noop in JPOS</echo>
  </target>

</project>
