<?xml version="1.0"?> 

<!-- $Id$ -->

<project name="DatabaseLogger" default="targets" basedir=".">
  <property name="source" value="src" />
  <property name="build" value="build" />
  <property name="buildsrc" value="${build}/src" />
  <property name="classes" value="${build}/classes" />
  <property name="javadoc" value="${build}/javadoc" />
  <property name="dist" value="dist" />
  <property name="lib" value="lib" />
  <property name="etc" value="etc" />
  <property file="${etc}/VERSION" />
  <property name="classpath" value="${classpath}:${classes}" />
  <property name="deprecation" value="false" />
  <property name="debug" value="on" />
  <property name="project" value="jpos-dblog" />
  <property name="archive" value="${project}-${version}" />
  <property name="htdocs" value="${build}" />

  <target name="targets">
      <echo>

ANT build for Database Logger ${version}

targets:
    clean   Remove build and dist directories
    main    Compile classes
    dblog     Build jpos-dblog.jar
    javadoc Generate javadoc

      </echo>
  </target>




  <target name="prepare">
    <mkdir dir="${buildsrc}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="log"/>
  </target>

  <target name="clean" description="Remove build and dist directories">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="get-required">
    <get src="file:../../jpos/dist/jpos-1.4.9.jar" dest="lib/jpos-1.4.9.jar" />
  </target>

  <path id="lib.classpath">
      <pathelement path="${classpath}"/>
      <fileset dir="${lib}">
          <include name="*.jar"/>
      </fileset>
      <pathelement location="${build}/classes"/>
  </path>

  <target name="copy-src" depends="prepare, get-required">
   <copy todir="${buildsrc}">
    <fileset dir="${source}">
     <include name="**/*.java"/>
    </fileset>
   </copy>
  </target>

  <target name="main" depends="copy-src" description="Compiles Classes">
    <copy todir="${classes}">
        <fileset dir="${source}">
            <include name="**/*.properties" />
        </fileset>
     </copy>

     <javac srcdir="${buildsrc}" destdir="${classes}"
     debug="${debug}"
     deprecation="${deprecation}" >
     <classpath refid="lib.classpath" />
     </javac>
  </target>


  <target name="dblog" depends="main" description="Builds jpos-dblog.jar">
    <delete file="${build}/${project}.jar" />
    <copy file="etc/LICENSE" tofile="${classes}/LICENSE" />
    <copy file="etc/README"  tofile="${classes}/README" />
    <jar jarfile="${dist}/${project}.jar" 
         basedir="${classes}"
	 includes="LICENSE,README,org/**" />
  </target>

  <target name="cvs" depends="clean">
    <cvs cvsRoot=":pserver:anonymous@cvs.jpos.sourceforge.net:/cvsroot/jpos"
         dest="." package="${project}" />
  </target>

  <target name="source" depends="prepare">
    <delete  dir="${build}/src" />
    <mkdir   dir="${build}/src" />
    <copy  todir="${build}/src">
        <fileset dir="${source}">
          <patternset>
            <exclude name="CVS/*" />
          </patternset>
        </fileset>
    </copy>
    <fixcrlf srcdir="${build}/src" includes="*" />
  </target>

  <target name="javadoc" depends="main" description="Generate javadoc">
    <mkdir   dir="${htdocs}/doc" />
    <delete  dir="${htdocs}/doc/javadoc" />
    <mkdir   dir="${htdocs}/doc/javadoc" />
    <javadoc sourcepath="${buildsrc}"
	    destdir="${htdocs}/doc/javadoc"
        windowtitle="jPOS Database Logger ${version} API Documentation" 
        doctitle="jPOS Database Logger ${version} API Documentation" 
        header="jPOS Database Logger ${version} API Documentation" 
	    footer="jPOS.org"
	    public="true" noindex="true" author="true" 
        packagenames="org.jpos.*"
    />
    <delete dir="${htdocs}/doc/tmp" />
  </target>

  <target name="doc" depends="javadoc">
    <mkdir   dir="${build}/doc" />
    <copy  todir="${htdocs}/doc">
        <fileset dir="${doc}">
          <patternset>
            <include name="*.html" />
          </patternset>
        </fileset>
    </copy>
  </target>


</project>

