<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<reference id="referenceId">
  <title>CREDITS</title>
  <shortdesc>Short reference description.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Contributors</indexterm>
        <indexterm>Credits</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
   <section>
     <title>Developers</title>
     Alejandro Pablo Revilla &lt;apr@cs.com.uy&gt;,
     Daniel Fernando Larrosa &lt;dflc@cs.com.uy&gt;,
     Victor A. Salaman &lt;salaman@teknos.com&gt;,
     Eoin Flood &lt;eoin.flood@orbiscom.com&gt;,
     Arun Kumar U &lt;bksys@vsnl.com&gt;,
     Bharavi Gade &lt;bharavi@mchek.com&gt;,
     Rajal Shah &lt;rshah@enstage.com&gt;,
     Hani S. Kirollos &lt;h.samuel@egyptianbanks.net&gt;,
     Jonathan O'Connor &lt;Jonathan.O'Connor@xcom.de&gt;,
     Cameron Young &lt;cn_young@attcanada.ca&gt;,
     Alireza Taherkordi &lt;taherkordy@dpi2.dpi.net.ir&gt;,
     Alcarraz, Andrés &lt;AAlcarraz@cabal.com.uy&gt;,
     Alwyn Schoeman &lt;alwyn.schoeman@gmail.com&gt;,
     Carlos Quiroz &lt;carlos.quiroz@welho.com&gt;,
     Kris Leite &lt;yahoo@imcsoftware.com&gt;,
     Luar Roji &lt;luar@cs.com.uy&gt;,
     Dave Bergert &lt;dbergert@users.sourceforge.net&gt;,
     Jeff Gordy &lt;jgordy@users.sourceforge.net&gt;,
     Thomas L. Kjeldsen &lt;tlk@mayi.dk&gt;,
     Adrian Marques &lt;amarques@cabal.com.uy&gt;,
     Anthony Schexnaildre &lt;anthony@duocash.com&gt;,
     Mark Salter &lt;marksalter@dsl.pipex.com&gt;,
     Andy Orrock &lt;orrock@olsdallas.com&gt;,
     Ansar Ansari &lt;ansaransari@users.sourceforge.net&gt;,
     Tushar Vaish &lt;tusharvaish@users.sourceforge.net&gt;,
     Manoj Krishna &lt;manojkrishnak@users.sourceforge.net&gt;,
     Vishnu Pillai &lt;vishnu_pillai@users.sourceforge.net&gt;,
     Robert Demski &lt;Robert.Demski@wp.pl&gt;,
     John Overland &lt;john@johnoverland.com&gt;
   </section>
   <section>
       <title>Code contributors</title>
        Mike Trank &lt;mike@netcomsa.com&gt;,
        Jonathan Easterling &lt;Jonathan_Easterling@s2systems.com&gt;,
        Matías Salvador &lt;mhs@sisa.com.ar&gt;,
        Julien Moebs &lt;julien.moebs@paybox.net&gt;,
        Zhiyu Tang &lt;tangzhiyu@resoft.css.com.cn&gt;,
        Henry Chan &lt;q8e192@yahoo.com&gt;,
        Jose Eduardo Leon &lt;jeduardo@cimex.com.cu&gt;,
        Christopher Harris &lt;Christopher.Harris@retail-logic.com&gt;,
        Bernardinus &lt;bbernard@cbn.net.id&gt;,
        Niclas Hedhman &lt;niclas@hedhman.org&gt;,
        Stefano Arosio &lt;stefano.arosio@mobilmat.it&gt;,
        Robert Demski &lt;Robert.Demski@wp.pl&gt;
   </section>
   <section>
       <title>Support, Bugfixes</title>
        George McKinney &lt;george@tantalus.com&gt;,
        Vincent Green &lt;Vincent.Greene@amo.com&gt;,
        Leonard Thomas &lt;leonard@rhinosystemsinc.com&gt;,
        Bassam Al Arab &lt;b_arab@yahoo.com&gt;,
        Murtuza Chhil &lt;chhil@hotmail.com&gt;,
        Mladen Mrkic &lt;mmrkic@arius.co.yu&gt;,
        Hitesh Sharma &lt;h_sha_2000@yahoo.com&gt;,
        Doron &lt;doronf@xor-t.com&gt;,
        Chris Lemper &lt;clemper@ponicard.com&gt;,
        Andrew R. Rothwell &lt;arothwel@moneyswitch.net&gt;,
        Matthew Milliss &lt;mmilliss@moneyswitch.net&gt;,
        Morgan Hankins &lt;morganhankins@yahoo.com&gt;,
        Ozzy Espaillat &lt;ozzy@zowi.com&gt;,
        Alexei Gladkov &lt;alex@abgcard.ru&gt;,
        Alexander Fedorenko &lt;afedoren@yahoo.com&gt;,
        Nathan Brice Mcafee &lt;mcafeen@wam.umd.edu&gt;,
        Bülent Erdemir &lt;buler@kocbank.com.tr&gt;,
        Nigel Smith &lt;nsmith@moneyswitch.net&gt;,
        Paul W. Cowan &lt;pcowan@usatech.com&gt;,
        Norbert Kroemeke &lt;N.Kroemeke@actosoft.de&gt;,
        Robbie Robinson &lt;robbierobinson@m2-corp.com&gt;,
        Sebastián Zeballos &lt;sebaze@gmail.com&gt;,
        Alan Honczar &lt;alan@appi.com.br&gt;,
        V.Goldin &lt;vgoldin@gmail.com&gt;,
        Daniel Walsh &lt;walsh94022@gmail.com&gt;,
        Alexander Yakovlev &lt;alexander.v.yakovlev@gmail.com&gt;,
        Christopher Barham &lt;cbarham@pobox.com&gt;,
        John Overland &lt;john@johnoverland.com&gt;,
        Alexander Sahler &lt;alexander.sahler@brodos.de&gt;,
        Leonardo Zabaleta &lt;lzabaleta@uruware.com&gt;,
        Björn Östmyren &lt;bjorn.ostmyren@netgiro.com&gt;
    </section>

    <section>
        <title>Special thank you</title>
        RXTX: http://www.rxtx.org/ Trent Jarvi &lt;trentjarvi@yahoo.com&gt;,
        JPublish: http://jpublish.org Florin Patrascu
    </section>
  </refbody>
</reference>

