<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<reference id="revhistory">
  <title>Revision History</title>
  <refbody>
    <simpletable relcolwidth="1.0* 1.35* 11.29*">
      <sthead>
        <stentry>Version</stentry>
        <stentry>Date</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1.0</stentry>
        <stentry>2009-09-19</stentry>
        <stentry>Initial revision, general project information</stentry>
      </strow>
      <strow>
        <stentry>1.1</stentry>
        <stentry>2009-09-28</stentry>
        <stentry>Added Q2 chapter</stentry>
      </strow>
      <strow>
        <stentry>1.2</stentry>
        <stentry>2009-11-04</stentry>
        <stentry>Added jPOS part, placed Q2 chapter there</stentry>
      </strow>
      <strow>
        <stentry>1.3</stentry>
        <stentry>2009-11-15</stentry>
        <stentry>
          Added
          <xref href="../q2/qbean-lifecycle.dita#q2-qbean-lifecycle" />,
          <xref href="../q2/qbean-loggeable.dita#q2-qbean-loggeable" />,
          <xref href="../q2/qbean-configurable.dita#q2-qbean-configurable" />
          and
          <xref href="../q2/qbean-optional-attributes.dita#q2-qbean-optional-attributes" />.
        </stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>

