# $Id$

AAA=000 0  // <dummy currency>
ADP=020 0  // Andorran peseta (replaced by EUR in 1999)
AED=784 2  // UAE Dirham
AFA=004 0  // Afghanistan Afghani (replaced by AFN in 2003)
AFN=971 2  // Afghan afghani
ALL=008 2  // Albanian Lek
AMD=051 2  // Armenian Dram
ANG=532 2  // Dutch Antilles Guilder
AOA=973 2  // Angolan kwanza
AON=024 0  // Angolan New Kwanza
AOR=982 0  // Angolan kwanza readjustado
ARS=032 2  // Argentine Peso
ATS=040 2  // Austrian Schilling
AUD=036 2  // Australian Dollar
AWG=533 2  // Aruban Guilder
AZM=031 0  // Azerbaijan Manat
AZN=944 2  // AZERBAIJAN Azerbaijanian Manat
BAM=977 2  // Bosnia and Herzegovina konvertibilna marka
BBD=052 2  // Barbados Dollar
BDT=050 2  // Bangladesh Taka
BEF=056 0  // Belgian Franc (replaced by EUR in 1999)
BGL=100 2  // Bulgarian Lev A/99 (replaced by BGN in 1999-07-05)
BGN=975 2  // Bulgarian Lev
BHD=048 3  // Bahraini Dinar
BIF=108 2  // Burundi Franc
BMD=060 2  // Bermudan Dollar
BND=096 2  // Brunei Dollar
BOB=068 2  // Bolivian Boliviano
BOV=984 2  // Bolivian Mvdol (funds code)
BRL=986 2  // Brazilian Real
BSD=044 2  // Bahamian Dollar
BWP=072 2  // Botswana Pula
BYB=112 0  // Belarusian ruble (replaced by BYR in 2000)
BYR=974 0  // Belarusian ruble
BTN=064 2  // Bhutanese ngultrum
BZD=084 2  // Belize Dollar
CAD=124 2  // Canadian Dollar
CDF=976 2  // Congolese franc
CHE=947 2  // WIR Euro
CHF=756 2  // Swiss Franc
CHW=948 2  // WIR Franc
CLF=990 0  // Unidad de Fomento (funds code)
CLP=152 2  // Chilean Peso
CNX=158 2  // Chinese People's Bank dollar
CNY=156 2  // Chinese Yuan Renminbi
COP=170 2  // Columbian Peso
COU=970 2  // Unidad de Valor Real
CRC=188 2  // Costa Rican Colon
CSD=891 2  // Serbian dinar (replaced by RSD in 2006)
CSK=200 2  // Czechoslovak koruna (replaced by CZK and SKK in 1993-02-08)
CUC=931 2  // Cuban convertible peso
CUP=192 2  // Cuban Peso
CVE=132 2  // Cape Verde Escudo
CYP=196 2  // Cyprus Pound
CZK=203 2  // Czech Koruna
DEM=280 2  // Deutsche Mark
DJF=262 0  // Djibouti Franc
DKK=208 2  // Danish Krone
DOP=214 2  // Dominican Peso
DZD=012 2  // Algerian Dinar
ECS=218 2  // Ecuador Sucre
EEK=233 2  // Estonian Kroon
EGP=818 2  // Egyptian Pound
ERN=232 2  // Eritrean nakfa
ESP=724 0  // Spanish Peseta
ETB=230 2  // Ethiopian Birr
EUR=978 2  // Euro
FIM=246 2  // Finnish Markka
FJD=242 2  // Fiji Dollar
FKP=238 2  // Falkland Islands Pound
FRF=250 2  // French Franc
GBP=826 2  // Pound Sterling
GEK=268 0  // Georgian maneti
GEL=981 2  // Georgian lari
GHC=288 2  // Ghanian Cedi 
GHS=936 2  // Ghanaian cedi
GIP=292 2  // Gibraltar Pound
GMD=270 2  // Gambian Dalasi
GNF=324 0  // Guinean Franc
GQE=226 2  // Equatorial Guinean ekwele
GRD=300 0  // Greek Drachma
GTQ=320 2  // Guatemalan Quetzal
GWP=624 2  // Guinea Bissau Peso
GYD=328 2  // Guyana Dollar
HKD=344 2  // Hong Kong Dollar
HNL=340 2  // Honduran Lempira
HRK=191 2  // Croatian Kuna
HTG=332 2  // Haiti Gourde
HUF=348 2  // Hungarian Forint
IDR=360 0  // Indonesian Rupiah
IEP=372 2  // Irish Pound
ILS=376 2  // Israeli Shekel
INR=356 2  // Indian Rupee
IQD=368 3  // Iraqi Dinar
IRA=365 2  // Iran Airline Rate
IRR=364 2  // Iranian rial
ISK=352 2  // Iceland Krona
ITL=380 0  // Italian lira
JMD=388 2  // Jamaican Dollar
JOD=400 3  // Jordanian Dinar
JPY=392 0  // Yen
KES=404 2  // Kenyan Shilling
KGS=417 2  // Som
KHR=116 2  // Riel
KMF=174 0  // Comoro Franc
KPW=408 2  // North Korean Won
KRW=410 0  // Won
KWD=414 3  // Kuwaiti Dinar
KYD=136 2  // Cayman Islands Dollar
KZT=398 2  // Kazakhstani tenge
LAK=418 2  // Lao kip
LBP=422 2  // Lebanese Pound
LKR=144 2  // Sri Lanka Rupee
LRD=430 2  // Liberian Dollar
LSL=426 2  // Lesotho loti
LTL=440 2  // Lithuanian litas
LUF=442 0  // Luxembourg franc (replaced by EUR in 1999)
LVL=428 2  // Latvian lats
LYD=434 3  // Libyan Dinar
MAD=504 2  // Moroccan Dirham
MDL=498 2  // Moldovan leu
MGA=969 2  // Malagasy ariary
MGF=450 0  // Malagasy franc
MKD=807 2  // Macedonian denar
MMK=104 2  // Kyat
MNT=496 2  // Tugrik
MOP=446 2  // Macanese pataca
MRO=478 2  // Ouguiya
MTL=470 3  // Maltese lira
MUR=480 2  // Mauritius Rupee
MVR=462 2  // Rufiyaa
MWK=454 2  // Kwacha
MXN=484 2  // Mexican Peso
MXV=979 2  // Mexican Unidad de Inversion (UDI)
MYR=458 2  // Malaysian Ringgit
MZM=508 2  // Mozambican metical
MZN=943 2  // Mozambican metical
NAD=516 2  // Namibia Dollar
NGN=566 2  // Nigerian naira
NIO=558 2  // Cordoba Oro
NLG=528 2  // Netherlands guilder
NOK=578 2  // Norwegian krone
NPR=524 2  // Nepalese Rupee
NZD=554 2  // New Zealand Dollar
OMR=512 3  // Rial Omani
PAB=590 2  // Balboa
PEN=604 2  // Nuevo Sol
PGK=598 2  // Kina
PHP=608 2  // Philippine Peso
PKR=586 2  // Pakistan Rupee
PLN=985 2  // Zloty
PLZ=616 2  // Zloty (replaced by PLN in 1995)
PTE=620 0  // Portuguese escudo
PYG=600 0  // Guarani
QAR=634 2  // Qatari Rial
ROL=642 2  // Romanian leu A/05 (replaced by RON in 2005)
RON=946 2  // Romanian New Leu
RSD=941 2  // Serbian dinar
RUB=643 2  // Russian rouble
RUR=810 2  // Russian rouble A/97 (replaced by RUB in 1997)
RWF=646 0  // Rwanda Franc
SAR=682 2  // Saudi Riyal
SBD=090 2  // Solomon Islands dollar
SCR=690 2  // Seychelles Rupee
SDA=737 2  // Sudan Airline Rate
SDG=938 2  // Sudanese pound
SDP=736 2  // Sudanese old pound
SEK=752 2  // Swedish krona/kronor
SGD=702 2  // Singapore Dollar
SHP=654 2  // Saint Helena Pound
SIT=705 2  // Slovenian tolar (replaced by EUR in 2007)
SKK=703 2  // Slovak koruna
SLL=694 2  // Leone
SOS=706 2  // Somali Shilling
SRD=968 2  // Surinamese dollar
SRG=740 2  // Suriname guilder
STD=678 2  // Dobra
SVC=222 2  // El Salvador Colon
SYP=760 2  // Syrian Pound
SZL=748 2  // Lilangeni
THB=764 2  // Baht
TJS=972 2  // Tajikistani somoni
TMM=795 2  // Turkmenistani manat
TND=788 3  // Tunisian Dinar
TOP=776 2  // Pa'anga
TPE=626 0  // Portuguese Timorese escudo
TRL=792 2  // Turkish lira A/05 (replaced by TRY in 2005)
TRY=949 2  // Turkish Lira
TTD=780 2  // Trinidad and Tobago Dollar
TWD=901 2  // New Taiwan Dollar
TZS=834 2  // Tanzanian Shilling
VEF=937 2  // Venezuelan bolivar fuerte
UAH=980 2  // Ukrainian hryvnia
UAK=804 2  // Ukrainian karbovanets (replaced by UAH in 1996-03-01
UGX=800 2  // Uganda Shilling
USD=840 2  // US Dollar
USN=997 2  // United States dollar (next day) (funds code)
USS=998 2  // United States dollar (same day) (funds code)
UYU=858 2  // Peso Uruguayo
UZS=860 2  // Uzbekistan Sum
VEB=862 2  // Venezuelan bolivar
VEF=937 2  // Venezuelan bolívar fuerte
VND=704 2  // Dong
VUV=548 0  // Vatu
WST=882 2  // Tala
XAF=950 0  // CFA Franc BEAC
XCD=951 2  // East Caribbean Dollar
XEU=954 2  // European Currency Unit
XOF=952 0  // CFA Franc BCEAO
XPF=953 0  // CFP Franc
YDD=720 2  // South Yemeni dinar
YER=886 2  // Yemeni Rial
YUN=890 2  // Yugoslav dinar (replaced by YUR in 1992-06-30)
ZAR=710 2  // Rand
ZMK=894 2  // Zambian Kwacha
ZRN=180 2  // Zairean new zaire
ZWD=716 2  // Rhodesian dollar
ZWL=932 2  // Zimbabwe Dollar
ZWN=942 2  // Zimbabwe dollar A/08 (replaced by ZWR in 2008-07-31)
ZWR=935 2  // Zimbabwe dollar A/09 (replaced by ZWL in 2009-02-02)
