<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="downloading-subversion-jpos">
  <title>jPOS via subversion</title>
  <shortdesc>Instructions to get the latest version of jPOS using Subversion</shortdesc>
  <prolog>
    <metadata>
      <keywords>        
        <indexterm>Download</indexterm>
        <indexterm>Subversion</indexterm>
        <indexterm>Source-Forge</indexterm>
      </keywords>
    </metadata>    
  </prolog>
  <taskbody>
    <context>
      <p>Use your favorite subversion client to perform the following steps:</p>
    </context>
    <steps>
      <step>
        <cmd><tt>svn checkout https://jpos.svn.sourceforge.net/svnroot/jpos/trunk/jpos6 jpos</tt></cmd>
      </step>
      <step>
        <cmd>Open a shell and change your working directory to the newly created 'jpos'
          directory.</cmd>
      </step>
      <step>
        <cmd>Call <tt>ant clean run</tt> in order to verify your setup</cmd>
      </step>
    </steps>
    <result>
      You should see output like this:
      <codeblock><![CDATA[
 ...
 ...
 <log realm="Q2.system" at="Tue Jul 21 09:41:51 UYT 2009.168">
   <info>
     Q2 started, deployDir=/opt/svn/jpos6/build/deploy
   </info>
 </log>
 ...
 ...
        
        ]]>        
      </codeblock>
    </result>
  </taskbody>
  <related-links>
    <link href="http://svnbook.red-bean.com/" format="html">
      <linktext>
        Additional information about SVN can be found here     
      </linktext>      
    </link>
  </related-links>
</task>
