<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="downloading-subversion-jpos-ee">
  <title>jPOS-EE via subversion</title>
  <shortdesc>Instructions to get the latest version of jPOS-EE using Subversion</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Download</indexterm>
        <indexterm>Subversion</indexterm>
        <indexterm>Google Code</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Use your favorite subversion client to perform the following steps:</p>
    </context>
    <steps>
      <step>
        <cmd><tt>svn checkout http://jposee.googlecode.com/svn/trunk/ jposee</tt></cmd>
      </step>
      <step>
        <cmd>Open a shell and change your working directory to the newly created 'jposee'
          directory.</cmd>
      </step>
      <step>
        <cmd>Call <tt>ant clean run</tt> in order to verify your setup</cmd>
      </step>
    </steps>
    <result> You should see output like this: <codeblock><![CDATA[
 ...
 ...
 <log realm="Q2.system" at="Tue Sep 08 14:51:49 PDT 2009.168">
   <info>
     Q2 started, deployDir=/opt/jposee/build/deploy
   </info>
 </log>
 ...
 ...
         
     ]]></codeblock><p>Since the default jPOS-EE configuration deploys the SystemMonitor QBean (see
          <tt>modules/system/deploy/99_sysmon.xml</tt>), you will also see an initial <tt
          >SystemMonitor</tt> log event.</p><codeblock><![CDATA[

 ...
 ...
 <log realm="org.jpos.q2.qbean.SystemMonitor" at="Tue Sep 08 14:51:48 PDT 2009.230">
   <info>
     Starting SystemMonitor
   </info>
 </log>
 <log realm="org.jpos.q2.qbean.SystemMonitor" at="Tue Sep 08 14:51:48 PDT 2009.231">
   <info>
     <release>1.6.5 $Revision: 2771 $</release>
     <memory>
        freeMemory=4640568
       totalMemory=5177344
       inUseMemory=536776
     </memory>
     <threads>
             delay=0 ms
           threads=4
             Thread[Reference Handler,10,system]
             Thread[Finalizer,8,system]
             Thread[Signal Dispatcher,9,system]
             Thread[Thread-0,5,main]
             Thread[DestroyJavaVM,5,main]
             Thread[Timer-0,5,main]
             Thread[SystemMonitor,5,main]
     </threads>
     --- name-registrar ---
       logger.Q2: org.jpos.util.Logger
   </info>
 </log>
 ...
 ...

      ]]></codeblock></result>
  </taskbody>
  <related-links>
    <link href="http://svnbook.red-bean.com/" format="html">
      <linktext> Additional information about SVN can be found here </linktext>
    </link>
  </related-links>
</task>
