<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="resources">
  <title>Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Resources</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Project related resources</p>
    <note type="tip"> Up-to-date links to jPOS related resources, including a link to the latest
      version of this document can be found online at <xref href="http://jpos.org/resources"
        format="html"/>
    </note>
  </body>
</topic>