# ====================================================
# <jPos loggers - commons loggin loggers> associations
# ====================================================

# You shall modify these associations for your own needs

# Every line traced through the commons-logging API with a logger name 
# beginning with "org.jpos.commons.logging.demo" will be routed to the jPos 
# logger "commonsLoggingDemoLogger" 
jPosLogger.010.commonsLoggingDemoLogger=^org\.jpos\.commons\.logging\.demo\..*$

# Every line traced through the commons-logging API with a logger name 
# beginning with "org.jpos" will be routed to the jPos logger "Q2" 
jPosLogger.500.Q2=^org\.jpos\..*$

# Any other line traced through the commons-logging API  
# will be routed to the jPos logger "other"
# NB : in case there is no jPos logger "other" deployed, the "Q2" jPos logger 
# will be used
jPosLogger.999.other=^.*$
