<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY properties SYSTEM "file:properties.xml">
]>


<project name="q2modules" default="dist" basedir="..">
  &properties;

  <target name="dist" description="Build distribution">
    <mkdir dir="dist"/>
    <antcall target="do-all">
      <param name="target" value="dist"/>
    </antcall>
  </target>

  <target name="jars" description="Build all modules">
    <mkdir dir="dist"/>
    <antcall target="do-all">
      <param name="target" value="jars"/>
    </antcall>
  </target>

  <target name="doc" description="Generate javadoc">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="build/javadoc"/>
    <mkdir dir="build/src"/>
    <antcall target="do-all">
      <param name="target" value="copy-src2master"/>
    </antcall>
    <antcall target="javadocs"/>
  </target>

  <target name="test" description="Run tests">
    <antcall target="do-all">
      <param name="target" value="test"/>
    </antcall>
  </target>

  <target name="noop">
    <antcall target="do-all">
      <param name="target" value="noop"/>
    </antcall>
  </target>

  <target name="clean" description="Remove build and dist directories">
    <antcall target="do-all">
      <param name="target" value="clean"/>
    </antcall>
    <delete dir="dist"/>
    <delete dir="build"/>
  </target>

  <target name="do-jpos">
    <ant dir="${source}/jpos" target="${target}" inheritAll="false"/>
  </target>

  <target name="do-jetty">
    <ant dir="${source}/jetty" target="${target}" inheritAll="false"/>
  </target>

  <target name="do-spring">
    <ant dir="${source}/spring" target="${target}" inheritAll="false"/>
  </target>

  <target name="do-misc">
    <ant dir="${source}/misc" target="${target}" inheritAll="false"/>
  </target>

  <target name="do-example">
    <ant dir="${source}/example" target="${target}" inheritAll="false"/>
  </target>

  <target name="do-all" depends="get-required, do-jpos,do-misc,do-example,do-jetty,do-spring">
  </target>

  <target name="javadocs">
    <javadoc sourcepath="build/src"
      destdir="build/javadoc"
      windowtitle="Q2 Modules API Documentation"
      doctitle="Q2 Modules API Documentation"
      header="Q2 Modules API Documentation"
      footer="jPOS.org"
      public="true"
      noindex="true"
      author="true"
      packagenames="org.jpos.*"
    />
  </target>

  <target name="get-required">
   <delete file="lib/jpos-1.4.7.jar" />
   <delete file="lib/jpos-1.4.8.jar" />
   <delete file="lib/jpos-1.4.9.jar" />
   <get src="file:../jpos/dist/jpos-1.5.0.jar" dest="lib/jpos-1.5.0.jar" />
   <get src="file:../q2/dist/q2.jar" dest="lib/q2.jar" />
  </target>

  <target name="release" depends="jars, doc" 
           description="Create a tarball composed of R2R Q2">
    <property name="release" value="${build}/q2mod-${version}" />
    <mkdir dir="${release}/bin" />
    <mkdir dir="${release}/src" />
    <mkdir dir="${release}/lib" />
    <mkdir dir="${release}/bin" />
    <mkdir dir="${release}/dist" />
    <mkdir dir="${release}/javadoc" />
    <copy    todir="${release}/src" >
      <fileset dir="${source}" />
    </copy>
    <copy    todir="${release}/lib" >
      <fileset dir="${lib}" />
    </copy>
    <copy    todir="${release}/bin" >
      <fileset dir="bin" />
    </copy>
    <copy    todir="${release}/dist" >
      <fileset dir="dist" />
    </copy>
    <copy    todir="${release}/javadoc" >
      <fileset dir="${build}/javadoc" />
    </copy>
    <chmod file="${release}/bin/build" perm="750" />

    <tar compression="gzip"
         destfile="dist/q2mod-${version}.tar.gz" 
         defaultexcludes="true"> 	  
      <tarfileset dir="${build}" mode="755">
        <include name="q2mod-${version}/**"/>
      </tarfileset>
    </tar>
    <zip zipfile="dist/q2mod-${version}.zip" basedir="${build}"
         includes="q2mod-${version}/**" />
  </target>

</project>
