<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="q2-preamble">
  <title>Q2</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Q2</indexterm>
        <indexterm>QBean</indexterm>
        <indexterm>MBeanServer</indexterm>
        <indexterm>JMX Micro-Kernel</indexterm>
        <indexterm>Component Assembler</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><b>Q2</b> is jPOS' component assembler / JMX Micro-Kernel.</p>
    <p> It provides an extremely simple life-cycle to its components (interchangeable called <b
        >QBeans</b> or <b>Q2 Services</b>). It allows to easily configure, start, and connect jPOS
      standard components as well as user defined ones. </p>
    <p> Among Q2's salient features are its ability to <b>hot deploy</b> and manage its services via
        <b>JMX</b>, <b>dynamic [remote] classloading</b> and <b>push</b> as well as <b>pull</b>
      configuration. </p>
    <p><b>Q2</b> reads the 'deploy' directory looking for configuration files (called
      'QBean descriptors') and instantiates 'services' (called 'QBeans'). 
      Q2 provides a very simple life-cycle to its QBeans:
      <tt>init</tt>, 
      <tt>start</tt>, 
      <tt>stop</tt>, 
      <tt>destroy</tt> 
      and takes care of registering the newly created Object with the jPOS 
      <xref href="http://jpos.org/doc/javadoc/org/jpos/util/NameRegistrar.html">NameRegistrar</xref>
      as well as the JMX MBeanServer.</p>
    <p>QBeans are MBeans (see JMX specs) that implement the Q2's
      lifecycle set of operations as defined in
      the <xref href="http://jpos.org/doc/javadoc/org/jpos/q2/QBean.html">QBean</xref>
      interface.
      </p>
  </body>
</topic>
