<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="q2-qbean-configurable">
  <title>QBean Configurable</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>QBean Configurable</indexterm>
      </keywords>
      <keywords>
        <indexterm>Configurable</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      if a QBean implements the
      <xref href="http://www.jpos.org/doc/javadoc/org/jpos/core/Configurable.html">Configurable</xref> 
      interface, and its QBean descriptor has <tt>property</tt>
      entries, Q2 will create a Configuration object
      and call its <tt>setConfiguration</tt>
      method, i.e:
    </p>
    <p>
      <codeblock outputclass="xml"><![CDATA[
        
          <qbean name="my-qbean" 
                class="org.jpos.q2.qbean.Test" 
               logger="Q2" realm="Test">
            <property name="my-prop-1" value="1" />
            <property name="my-prop-2" value="3" />
            <property file="my-prop-file.cfg" />
          </qbean>

        ]]></codeblock>
    </p>
  </conbody>
</concept>

