<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY properties SYSTEM "file:../properties.xml">
  <!ENTITY commontargets SYSTEM "file:../commontargets.xml">
]>

<project name="q2mod_jetty" default="dist" basedir=".">
  &properties;
  <property name="mbeans" value="MBeans.list"/>
  <property name="project" value="q2mod_jetty"/>
  &commontargets;

  <target name="dist" depends="clean,jars" description="Builds distribution">
  </target>
  <target name="ext-check">
     <get src="http://www.ibiblio.org/maven/jetty/jars/jetty-4.2.12.jar" 
       usetimestamp="true" verbose="true"
      dest="lib/jetty-4.2.12.jar" />
     <get usetimestamp="true" verbose="true"
       src="http://www.ibiblio.org/maven/tomcat/jars/servlet-api-5.0.18.jar" 
       dest="lib/servlet-api-5.0.18.jar" />
     <available property="jetty.present"
            classpathref="lib.classpath"
               classname="org.mortbay.jetty.Jetty" />
  </target>


  <target name="jars" depends="ext-check,copy-src,generate,compile,jar" description="Build everything" if="jetty.present">
  </target>

  <target name="test" depends="jars" description="Run tests">
  </target>

  <target name="noop">
    <echo>noop in Jetty</echo>
  </target>

</project>
