<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="jpos-guide" product="jPOS Guide">
  <booktitle>
    <booklibrary>
      <image href="http://jpos.org/images/jpos_l.jpg"/>
    </booklibrary>
    <mainbooktitle>jPOS<tm tmtype="tm"/> Project Guide</mainbooktitle>
  </booktitle>
  <bookmeta>
    <audience experiencelevel="general"/>
    <bookid>
      <edition>
       $Revision: 5448 $
      </edition>
      <maintainer>
        <organization>jPOS.org</organization>
      </maintainer>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2000 -</year>
      </copyrfirst>
      <copyrlast>
        <year>2009</year>
      </copyrlast>
      <bookowner>
        <organization>Alejandro Revilla d/b/a jPOS.org</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
      <tablelist/>
      <figurelist/>
      <glossarylist/>
    </booklists>
    <bookabstract href="jpos-project/abstract.dita"/>
    <notices>
      <topicref href="shared/copyright.dita"/>
      <topicref href="shared/status.dita"/>
    </notices>
  </frontmatter>
  <part href="jpos-project/preamble.dita" navtitle="Part 1">
    <chapter href="jpos-project/resources.dita" navtitle="Resources">
      <topicref href="jpos-project/resources-mailing-lists.dita"/>
      <topicref href="jpos-project/resources-blogs-and-feeds.dita"/>
      <topicref href="jpos-project/downloading.dita">
        <topicref href="jpos-project/downloading-subversion-jpos.dita"/>
        <topicref href="jpos-project/downloading-tarball-jpos.dita"/>
        <topicref href="jpos-project/downloading-subversion-jpos-ee.dita"/>
      </topicref>
    </chapter>
    <chapter href="jpos-project/building.dita">
      <topicref href="jpos-project/directory-structure.dita"/>
      <topicref href="jpos-project/module-directory-structure.dita"/>
      <topicref href="jpos-project/ant-targets.dita"/>
      <topicref href="jpos-project/ide-support.dita"/>
      <topicref href="jpos-project/running.dita"/>
    </chapter>
  </part>
  <part href="jpos/preamble.dita">
    <chapter id="Q2" href="q2/preamble.dita" navtitle="Q2">
      <topicref href="q2/standalone.dita"/>
      <topicref href="q2/embedded.dita" />
      <topicref href="q2/cli-syntax.dita" />
      <topicref href="q2/qbean-descriptors.dita" />
      <topicref href="q2/qbean-lifecycle.dita" />
      <topicref href="q2/qbean-loggeable.dita" />
      <topicref href="q2/qbean-configurable.dita" />
      <topicref href="q2/qbean-optional-attributes.dita" />
    </chapter>
  </part>
 
  <backmatter>
    <notices>
      <topicref href="shared/license.dita"/>
      <topicref href="shared/credits.dita"/>
      <topicref href="shared/revhistory.dita"/>
    </notices>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
